{
    "name": "就活等用語・略語変換機",
    "version": "0.0.1",
    "manifest_version": 3,
    "author": "satoshin",
    "description": "就活等で出くわすIT用語などを日本語に翻訳してくれる拡張機能．",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["data.js", "main.js"]
        }
    ],
    "homepage_url": "https://github.com/satoshin-des/Shu-katuJargonTransformer"
}
